sonar.host.url=http://localhost:9000
sonar.projectKey=com.mycompany.app:my-app
sonar.projectName=My app
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.login=admin
sonar.password=admin
